# IOT_live_stream_2_webcam_trim_video

./: README.md  pom.xml
src/main/java/com/example/live_stream_2/: LiveStream2Application.java  RecordingController.java  WebcamRecordingApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/live_stream_2/: LiveStream2ApplicationTests.java
